body {
    font-family: sans-serif;
    background-color: #fff5e7;
}

h2 {
    color: rgb(51, 51, 51);
    margin-bottom: 30px;
}

label {
    color: rgb(51, 51, 51);
    font-family: sans-serif;
    font-size: large;
    font-weight: 700;
}

.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

.shop {
    list-style-type: none;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 5px 5px 5px rgb(71, 71, 71);
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'house image';
    text-align: left;
    align-items: center;
    justify-content: center;
}

@media (max-width: 350px)
{
    .shop {
        width: 200px;
    }
}

@media (min-width: 351px) and (max-width: 400px)
{
    .shop {
        width: 250px;
    }
}

.shop > img {
    border-radius: 5px;
    max-height: 100px;
    grid-area: image;
    max-width: 100px;
}

.shop > p {
    font-weight: 500;
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}


#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 5px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    margin-top: 10px;
    font-size: 12px;
}

#searchWrapper::after {
    position: absolute;
    top: 7px;
    right: 15px;
}

#shopList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}
